<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Delivered In 5 Days</title>
    <link rel="icon" type="image/png" href="https://telegra.ph/file/1a1642f4b13a6330d2d3f.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text */
            display: flex;
            justify-content: bottom;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .animated-text {
                font-size: 1.5rem; /* Adjust font size for smaller screens */
            }
        }

        /* Navbar styles */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color:#FF0000; /* Dark background color */
            padding: 10px 0; /* Add padding top and bottom */
        }

        nav a {
            color: #fff; /* White text color */
            text-decoration: none; /* Remove underline */
            margin-right: 20px; /* Add space between links */
            padding: 10px 20px; /* Add padding around the link */
            border-radius: 5px; /* Add rounded corners */
            transition: background-color 0.3s; /* Smooth transition for background color */
            font-weight: bold; /* Make the text bold */
        }

        nav a:hover {
            background-color: #FF4433; /* Darken background color on hover */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="https://vcdeals24.github.io/Cash-On-Delivery/" style="background-color: #FF0000; /* Blue background color */">HOME</a>
    </nav>

    <!-- Footer -->
    <footer>
        © 2024 VCdeals24. All rights reserved.
    </footer>
</body>
  </html>
